artifact_path: file:C:/Users/abcom/Desktop/ml-recommendation-system-mlops/mlruns/1/models/m-17d2d1578bf34938ab351f1601c097e1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-17d2d1578bf34938ab351f1601c097e1
model_size_bytes: 826
model_uuid: m-17d2d1578bf34938ab351f1601c097e1
prompts: null
run_id: a511864d941d440cbf0e38b5d997dd73
utc_time_created: '2026-04-16 16:53:13.427035'
