artifact_path: file:C:/Users/abcom/Desktop/ml-recommendation-system-mlops/mlruns/1/models/m-04638e4c7b804db893a3149968b41e20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-04638e4c7b804db893a3149968b41e20
model_size_bytes: 1114857
model_uuid: m-04638e4c7b804db893a3149968b41e20
prompts: null
run_id: 6d1eb634e343486e88907b30cac4045f
utc_time_created: '2026-04-16 16:53:08.129575'
