artifact_path: file:C:/Users/abcom/Desktop/ml-recommendation-system-mlops/mlruns/1/models/m-1b6c39c3729f420e80619e919580f599/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1b6c39c3729f420e80619e919580f599
model_size_bytes: 826
model_uuid: m-1b6c39c3729f420e80619e919580f599
prompts: null
run_id: 3b14b152bdd249d6bdede17070c783a0
utc_time_created: '2026-04-16 17:39:47.543475'
